/* Basic styles for a clean, modern look */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    color: #333;
    text-align: center;
    padding: 20px;
}

header {
    margin-bottom: 20px;
}

#search-section {
    margin: 20px auto;
}

input, button {
    padding: 10px;
    font-size: 16px;
}

#weather-details, #clothing-recommendation {
    margin-top: 30px;
}

.weather-info {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
}

#clothing-icons {
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
}

.hidden {
    display: none;
}

footer {
    margin-top: 40px;
}
